# numeric-conversions

./: NumericConversions.sln  README.md
NumericConversions/: ExplicitConversion.cs  ImplicitConversion.cs
NumericConversions.Tests/: ExplicitConversionTests.cs  ImplicitConversionTests.cs  NumericConversions.Tests.csproj
